spring.datasource.url=jdbc:mysql://localhost:3306/database00
spring.datasource.username=taylor
spring.datasource.password=taylor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis//mapper/*.xml
